<?php
return array(
	'type' => array(
		'1' => '盛时表行',
		'2' => '尚时表行',
		'3' => '专卖店',
		'3' => '专柜',
	),

	'dbinfo' => array(
		'config' => 'mysql://root:wangxu@localhost:3306/?charset=utf8',
		'prefix' => 'hdl_',
		'dbname' => 'hengdeli',
	),

	'siteinfo' => array(
		'name' => '亨得利神秘顾客问卷调查系统',
	),
	
	'intro_infos' => array(
		'chengji'=>'成绩：#成绩为100分制，指某个门店当期一级指标得分；或指某个区域当期一级指标得分；或指全国当期一级指标得分；',
		'zws'=>'中位数：#统计学名词，是指将统计总体当中的各个变量值按大小顺序排列起来，形成一个数列，处于变量数列中间位置的变量值就称为中位数。当变量值的项数N为奇数时，处于中间位置的变量值即为中位数；当N为偶数时，中位数则为处于中间位置的2个变量值的平均数。中位数是以它在所有标志值中所处的位置确定的全体单位标志值的代表值，不受分布数列的极大或极小值影响，从而在一定程度上提高了中位数对分布数列的代表性。',
		'zs'=>'众数：#统计学名词，在统计分布上具有明显集中趋势点的数值，代表数据的一般水平（众数可以不存在或多于一个）。众数是样本观测值在频数分布表中频数最多的那一组的组中值。',
		'pingjuqb'=>'算术平均数、中位数、众数的区别：#三者都是平均指标，表示总体分布的集中趋势。算术平均数是一种数值平均数，它表示的是总体标志总量与总体总量的对比关系；中位数、众数是一种位置平均数。中位数是一个统计总体或分布数列中处于中等水平。',
		'cduanban'=>'本期服务细节短板：#指本期所有服务细节（三级指标）中，得分居于最后10位的三级指标。',
		'pduanban'=>'上期服务细节短板：#指上期所有服务细节（三级指标）中，得分居于最后10位的三级指标。',
		'cbadqd'=>'本期表现不佳区域：#指本期成绩小于全国平均成绩的区域。',
		'cbadbh'=>'本期表现不佳门店：#指本期成绩小于该区域平均成绩的门店。',
		'badreason_bh'=>'导致表现不佳的具体细节服务短板：#指以本期该区域内不佳门店为统计母体，挖掘出其得分率排名最后10位的服务细节（三级指标）。',
		'badreason_bh_part'=>'导致表现不佳的具体细节服务短板：#指以本期该区域内不佳门店为统计母体，挖掘出其得分率排名最后3位的服务细节（三级指标）。',
		'badreason'=>'导致表现不佳的具体服务细节短板：#指以本期不佳区域为统计母体，被挖掘出来的全国得分率排名最后10位的服务细节（三级指标）。',
		'badreason_part'=>'导致表现不佳的具体服务细节短板：#指以本期不佳区域为统计母体，被挖掘出来的全国得分率排名最后3位的服务细节（三级指标）。',
		'pbadqd'=>'上期表现不佳的区域：#指上期成绩低于全国平均成绩的区域。',
		'pbadbh'=>'上期表现不佳的门店：#指上期成绩小于该区域平均成绩的门店。',
		'badreason_bh_p' => '导致表现不佳的具体细节服务短板：#指以上期该区域内不佳门店为统计母体，挖掘出其得分率排名最后10位的服务细节（三级指标）。',
		'pgoodqd'=>'上期表现达标的区域：#指上期成绩同时满足大于85分且不低于平均分的区域。',
		'pgoodqd_part'=>'上期表现达标的门店：#指上期该区域内成绩同时满足大于85分且不低于该区域平均分的门店。',
		'pliangdian'=>'上期支撑达标的服务细节亮点：#指以上期达标的区域为统计母体，挖掘出上期全国得分率排名最前10位的服务细节亮点（三级指标）。',
		'pliangdian_bh'=>'上期支撑达标的服务细节亮点：#指以上期该区域内达标的门店为统计母体，挖掘出其得分率排名最前10位的服务细节（三级指标）。',
	),
);